.container {
  width: 354px;
  height: calc(100vh - 70px);
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  border-right: 1px solid var(--color-gray-200);
  border-top: 1px solid var(--color-gray-200);

  .column_title {
    width: 314px;
    display: inline-flex;
    justify-content: left;
    align-items: center;
    gap: 12px;

    .column_color {
      display: block;
      width: 8px;
      height: 8px;
      border-radius: 9999px;
      background-color: var(--color-purple);
    }
    .column_name {
      font-size: 18px;
      font-weight: 700;
      color: var(--color-black-500);
    }

    .cards_counts {
      width: 20px;
      height: 20px;
      border-radius: 4px;
      background-color: var(--color-gray-200);

      display: inline-flex;
      justify-content: center;
      align-items: center;

      font-size: 12px;
      font-weight: 500;
      color: var(--color-gray-500);
    }
  }

  .cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
  }
}

/*Tablet*/
@media screen and (max-width: 1199px) {
  .container {
    width: 100%;
    height: auto;
    .column_title {
      width: 100%;
    }
  }
}

/*Mobile*/
@media screen and (max-width: 743px) {
}
