.editDashboardInfo {
  background-color: var(--color-white);
  border-radius: 16px;
  padding: 32px 28px;
  display: flex;
  flex-direction: column;
  gap: 24px;

  .infoDetail {
    display: flex;
    flex-direction: column;
    gap: 14px;

    p {
      font-weight: 600;
      font-size: 18px;
    }

    Input.inputTitle {
      font-size: 16px;
      height: 50px;
      padding: 12px 16px;
      border-radius: 8px;
      border: 1px solid #d9d9d9;
      color: var(--color-black);
      outline-color: #5534da;
      &:placeholder {
        color: #8c8c8c;
      }
    }

    .colors {
      display: flex;
      gap: 8px;
    }

    .dashboardColorPicker {
      width: 100% !important;
    }
    .dashboardColorPicker > div {
      display: flex;
      flex-wrap: wrap;
      border-width: 0 !important;
      padding: 15px 9px !important;
    }
    .dashboardColorPicker > div > span > div {
      margin: 0 !important;
      margin-left: 6px !important;
    }
    .dashboardColorPicker > div > div:nth-child(11) {
      margin-left: 6px !important;
    }
    .dashboardColorPicker > div > div > input {
      height: 30px !important;
    }
  }

  .btnSubmit {
    width: 100%;
  }
}

/* Tablet */
@media screen and (max-width: 1199px) {
}

/* Mobile */
@media screen and (max-width: 743px) {
  .editDashboardInfo {
    padding: 20px 16px;
    .infoDetail {
      p {
        font-size: 16px;
      }

      Input {
        font-size: 14px;
      }

      .dashboardColorPicker > div {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 6px 0;
        width: 0;
      }
    }
  }
}
