.dialog-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 584px;
  border: none;
  border-radius: 16px;
}

.column-dashboard {
  width: 100%;
  height: 100%;
  padding: 32px;
  color: var(--color-black-500);
  background-color: var(--color-white);
  border-radius: 16px;
}
.column-dashboard-container {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}
.column-dashboard-h1 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}
.column-dashboard-name-container {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.column-dashboard-input-container {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
.column-dashboard-label {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
}
.column-dashboard-color-picker {
  width: 100% !important;
}
.column-dashboard-color-picker > div {
  display: flex;
  border-width: 0 !important;
  padding: 15px 9px !important;
}
.column-dashboard-color-picker > div > span > div {
  margin: 0 !important;
  margin-left: 6px !important;
}
.column-dashboard-color-picker > div > div:nth-child(11) {
  margin-left: 6px !important;
}
.column-dashboard-color-picker > div > div > input {
  height: 30px !important;
}
.column-dashboard-button-container {
  display: flex;
  column-gap: 8px;
}

@media screen and (max-width: 743px) {
  .dialog-container{
    width:100%;
  }
  .column-dashboard {
    padding: 20px 16px;
  }
  .column-dashboard-h1 {
    font-size: 20px;
  }
  .column-dashboard-label {
    font-size: 16px;
  }
}
